{"name": "参数化登录测试", "status": "broken", "statusDetails": {"message": "selenium.common.exceptions.SessionNotCreatedException: Message: session not created: This version of ChromeDriver only supports Chrome version 138\nCurrent browser version is 140.0.7339.81 with binary path C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe\nStacktrace:\n\tGetHandleVerifier [0x0x7ff6c0f46f65+76917]\n\tGetHandleVerifier [0x0x7ff6c0f46fc0+77008]\n\t(No symbol) [0x0x7ff6c0cf9dea]\n\t(No symbol) [0x0x7ff6c0d3e1df]\n\t(No symbol) [0x0x7ff6c0d3d22b]\n\t(No symbol) [0x0x7ff6c0d36e2a]\n\t(No symbol) [0x0x7ff6c0d32675]\n\t(No symbol) [0x0x7ff6c0d85e9e]\n\t(No symbol) [0x0x7ff6c0d85630]\n\t(No symbol) [0x0x7ff6c0d78243]\n\t(No symbol) [0x0x7ff6c0d41431]\n\t(No symbol) [0x0x7ff6c0d421c3]\n\tGetHandleVerifier [0x0x7ff6c121d29d+3051437]\n\tGetHandleVerifier [0x0x7ff6c12178f3+3028483]\n\tGetHandleVerifier [0x0x7ff6c123588d+3151261]\n\tGetHandleVerifier [0x0x7ff6c0f6182e+185662]\n\tGetHandleVerifier [0x0x7ff6c0f696ef+218111]\n\tGetHandleVerifier [0x0x7ff6c0f4fae4+112628]\n\tGetHandleVerifier [0x0x7ff6c0f4fc99+113065]\n\tGetHandleVerifier [0x0x7ff6c0f36c68+10616]\n\tBaseThreadInitThunk [0x0x7ffc8ecfe8d7+23]\n\tRtlUserThreadStart [0x0x7ffc8f728d9c+44]", "trace": "urllib3.exceptions.SSLError: EOF occurred in violation of protocol (_ssl.c:1007)\n\nThe above exception was the direct cause of the following exception:\n.venv1\\lib\\site-packages\\requests\\adapters.py:486: in send\n    resp = conn.urlopen(\n.venv1\\lib\\site-packages\\urllib3\\connectionpool.py:841: in urlopen\n    retries = retries.increment(\n.venv1\\lib\\site-packages\\urllib3\\util\\retry.py:519: in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\nE   urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='googlechromelabs.github.io', port=443): Max retries exceeded with url: /chrome-for-testing/latest-patch-versions-per-build.json (Caused by SSLError(SSLEOFError(8, 'EOF occurred in violation of protocol (_ssl.c:1007)')))\n\nDuring handling of the above exception, another exception occurred:\n.venv1\\lib\\site-packages\\webdriver_manager\\core\\http.py:32: in get\n    resp = requests.get(\n.venv1\\lib\\site-packages\\requests\\api.py:73: in get\n    return request(\"get\", url, params=params, **kwargs)\n.venv1\\lib\\site-packages\\requests\\api.py:59: in request\n    return session.request(method=method, url=url, **kwargs)\n.venv1\\lib\\site-packages\\requests\\sessions.py:589: in request\n    resp = self.send(prep, **send_kwargs)\n.venv1\\lib\\site-packages\\requests\\sessions.py:703: in send\n    r = adapter.send(request, **kwargs)\n.venv1\\lib\\site-packages\\requests\\adapters.py:517: in send\n    raise SSLError(e, request=request)\nE   requests.exceptions.SSLError: HTTPSConnectionPool(host='googlechromelabs.github.io', port=443): Max retries exceeded with url: /chrome-for-testing/latest-patch-versions-per-build.json (Caused by SSLError(SSLEOFError(8, 'EOF occurred in violation of protocol (_ssl.c:1007)')))\n\nDuring handling of the above exception, another exception occurred:\nconftest.py:125: in _setup_chrome_driver\n    driver_path = ChromeDriverManager().install()\n.venv1\\lib\\site-packages\\webdriver_manager\\chrome.py:40: in install\n    driver_path = self._get_driver_binary_path(self.driver)\n.venv1\\lib\\site-packages\\webdriver_manager\\core\\manager.py:35: in _get_driver_binary_path\n    binary_path = self._cache_manager.find_driver(driver)\n.venv1\\lib\\site-packages\\webdriver_manager\\core\\driver_cache.py:105: in find_driver\n    driver_version = self.get_cache_key_driver_version(driver)\n.venv1\\lib\\site-packages\\webdriver_manager\\core\\driver_cache.py:152: in get_cache_key_driver_version\n    return driver.get_driver_version_to_download()\n.venv1\\lib\\site-packages\\webdriver_manager\\core\\driver.py:48: in get_driver_version_to_download\n    return self.get_latest_release_version()\n.venv1\\lib\\site-packages\\webdriver_manager\\drivers\\chrome.py:59: in get_latest_release_version\n    response = self._http_client.get(url)\n.venv1\\lib\\site-packages\\webdriver_manager\\core\\http.py:35: in get\n    raise exceptions.ConnectionError(f\"Could not reach host. Are you offline?\")\nE   requests.exceptions.ConnectionError: Could not reach host. Are you offline?\n\nDuring handling of the above exception, another exception occurred:\nconftest.py:74: in browser_setup\n    driver = _setup_chrome_driver(headless, config)\nconftest.py:143: in _setup_chrome_driver\n    return webdriver.Chrome(service=service, options=options)\n.venv1\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py:45: in __init__\n    super().__init__(\n.venv1\\lib\\site-packages\\selenium\\webdriver\\chromium\\webdriver.py:56: in __init__\n    super().__init__(\n.venv1\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:208: in __init__\n    self.start_session(capabilities)\n.venv1\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:292: in start_session\n    response = self.execute(Command.NEW_SESSION, caps)[\"value\"]\n.venv1\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:347: in execute\n    self.error_handler.check_response(response)\n.venv1\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py:229: in check_response\n    raise exception_class(message, screen, stacktrace)\nE   selenium.common.exceptions.SessionNotCreatedException: Message: session not created: This version of ChromeDriver only supports Chrome version 138\nE   Current browser version is 140.0.7339.81 with binary path C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe\nE   Stacktrace:\nE   \tGetHandleVerifier [0x0x7ff6c0f46f65+76917]\nE   \tGetHandleVerifier [0x0x7ff6c0f46fc0+77008]\nE   \t(No symbol) [0x0x7ff6c0cf9dea]\nE   \t(No symbol) [0x0x7ff6c0d3e1df]\nE   \t(No symbol) [0x0x7ff6c0d3d22b]\nE   \t(No symbol) [0x0x7ff6c0d36e2a]\nE   \t(No symbol) [0x0x7ff6c0d32675]\nE   \t(No symbol) [0x0x7ff6c0d85e9e]\nE   \t(No symbol) [0x0x7ff6c0d85630]\nE   \t(No symbol) [0x0x7ff6c0d78243]\nE   \t(No symbol) [0x0x7ff6c0d41431]\nE   \t(No symbol) [0x0x7ff6c0d421c3]\nE   \tGetHandleVerifier [0x0x7ff6c121d29d+3051437]\nE   \tGetHandleVerifier [0x0x7ff6c12178f3+3028483]\nE   \tGetHandleVerifier [0x0x7ff6c123588d+3151261]\nE   \tGetHandleVerifier [0x0x7ff6c0f6182e+185662]\nE   \tGetHandleVerifier [0x0x7ff6c0f696ef+218111]\nE   \tGetHandleVerifier [0x0x7ff6c0f4fae4+112628]\nE   \tGetHandleVerifier [0x0x7ff6c0f4fc99+113065]\nE   \tGetHandleVerifier [0x0x7ff6c0f36c68+10616]\nE   \tBaseThreadInitThunk [0x0x7ffc8ecfe8d7+23]\nE   \tRtlUserThreadStart [0x0x7ffc8f728d9c+44]"}, "description": "使用不同的登录凭据进行参数化测试", "attachments": [{"name": "log", "source": "88e86caa-2cf9-47bc-af76-047313824e7a-attachment.txt", "type": "text/plain"}, {"name": "stdout", "source": "cfb47fdf-63ee-454f-9838-c4660528fc18-attachment.txt", "type": "text/plain"}], "parameters": [{"name": "email", "value": "''"}, {"name": "password", "value": "''"}, {"name": "expected", "value": "'failure'"}], "start": 1757756953988, "stop": 1757756953988, "uuid": "284bb8d9-fc1a-4727-897f-463384adfff5", "historyId": "399150505fe67463a9cffd6e76d67f20", "testCaseId": "378c0b1b9015a17dc579ea32e060c012", "fullName": "tests.test_user_authentication.TestUserAuthentication#test_login_parametrized", "labels": [{"name": "severity", "value": "normal"}, {"name": "feature", "value": "用户认证功能"}, {"name": "story", "value": "用户登录"}, {"name": "epic", "value": "AutomationExercise网站测试"}, {"name": "tag", "value": "login"}, {"name": "tag", "value": "allure"}, {"name": "parentSuite", "value": "tests"}, {"name": "suite", "value": "test_user_authentication"}, {"name": "subSuite", "value": "TestUserAuthentication"}, {"name": "host", "value": "DESKTOP-D5VPIFL"}, {"name": "thread", "value": "2436-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "tests.test_user_authentication"}]}